{
  "name": "skyline-vscode",
  "displayName": "skyline-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:skyline-vscode.cmd_begin_analyze"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "skyline-vscode.cmd_begin_analyze",
        "title": "Skyline"
      }
    ],
    "configuration": {
      "title": "Skyline",
      "properties": {
        "skyline.profile_locally": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether profiling is done on the local workstation."
        },
        "skyline.write_logs": {
          "type": "boolean",
          "default": true,
          "description": "If enabled, skyline profiler logs will be written to /tmp/skyline.log"
        },
        "skyline.profile_remote_ip": {
          "type": ["string", "null"],
          "default": null,
          "description": "Specifies the address of the remote profiler."
        },
        "skyline.skyline_bin_location": {
          "type": "string",
          "default": "/usr/bin/skyline",
          "description": "Specifies the location of the Skyline profiler binary."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/google-protobuf": "^3.15.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/ws": "^8.2.0",
    "bootstrap-fork": "^3.3.6",
    "google-protobuf": "^3.18.0",
    "nunjucks": "^3.2.3",
    "react-bootstrap": "^2.2.0",
    "ts-protoc-gen": "^0.15.0",
    "ws": "^8.2.3"
  }
}

